<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- &display=swap 
    &subset=cyrillic-ext; -->
    <link href="https://fonts.googleapis.com/css?family=Manrope:regular,500,600,700,800&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter:regular&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap" rel="stylesheet" />
    <link href="./css/reset.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <title>Real Estate</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a href="" class="header__logo">SmartSpace</a>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="" class="menu__link">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">About</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Service</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Portfolio</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Blog</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="page">
            <section class="page__main main-block">
                <div class="main-block__container">
                    <div class="main-block__body body-main-block">
                        <div class="body-main-block__content content-main-block">
                            <div class="content-main-block__body">
                                <div class="content-main-block__sub-title">RESIDENTIAL & OFFICE SPACES</div>
                                <h1 class="content-main-block__title">Smart Living Style for Smart People</h1>
                                <div class="content-main-block__text">Much did had call new drew that kept. Limits
                                    expect wonder law she. Now has you views woman noisy match money rooms.</div>
                            </div>
                            <form class="content-main-block__form form-main-block" action="#">
                                <input placeholder="Enter Zipcode to search properties" type="text"
                                    class="form-main-block__input">
                                <button type="submit" class="form-main-block__button">Search Now!</button>
                            </form>
                        </div>
                        <!-- Slider main container -->
                        <div class="body-main-block__slider slider-main-block swiper">
                            <!-- Additional required wrapper -->
                            <div class="slider-main-block__wrapper swiper-wrapper">
                                <!-- Slides -->
                                <div class="slider-main-block__slide swiper-slide">
                                    <img src="./img/Header_Image.jpg" alt="Slider Image">
                                </div>
                                <div class="slider-main-block__slide swiper-slide">
                                    <img src="./img/Header_Image.jpg" alt="Slider Image">
                                </div>
                                <div class="slider-main-block__slide swiper-slide">
                                    <img src="./img/Header_Image.jpg" alt="Slider Image">
                                </div>
                            </div>
                        </div>
                        <div class="body-main-block__arrows">
                            <div class="body-main-block__arrow swiper-button-prev"></div>
                            <div class="body-main-block__arrow swiper-button-next"></div>
                        </div>
                    </div>
                    <div class="main-block__partners partners-main-block">
                        <div class="partners-main-block__label">Our Amazing Partners</div>
                        <div class="partners-main-block__items">
                            <div class="partners-main-block__item">
                                <img src="./img/partners-1.svg" alt="Parnter">
                            </div>
                            <div class="partners-main-block__item">
                                <img src="./img/partners-2.svg" alt="Parnter">
                            </div>
                            <div class="partners-main-block__item">
                                <img src="./img/partners-3.svg" alt="Parnter">
                            </div>
                            <div class="partners-main-block__item">
                                <img src="./img/partners-4.svg" alt="Parnter">
                            </div>
                            <div class="partners-main-block__item">
                                <img src="./img/partners-5.svg" alt="Parnter">
                            </div>
                            <div class="partners-main-block__item">
                                <img src="./img/partners-6.svg" alt="Parnter">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="page__how how">
                <div class="how__container">
                    <h2 class="how__title title title_center">How it works?</h2>
                    <div class="how__items">
                        <div class="how__item item-how item-how_1">
                            <div class="item-how__icon item-how__icon_1"><img src="./img/icons/how/01.svg" alt=""></div>
                            <div class="item-how__title">Research Suburbs</div>
                            <div class="item-how__text">Wonder twenty hunted and put income set desire expect. Am
                                cottage calling.</div>
                        </div>
                        <div class="how__item item-how item-how_2">
                            <div class="item-how__icon item-how__icon_2"><img src="./img/icons/how/02.svg" alt=""></div>
                            <div class="item-how__title">Instant Valuation</div>
                            <div class="item-how__text">Conveying or northward offending admitting perfectly my. Colonel
                                gravit and moonlight.</div>
                        </div>
                        <div class="how__item item-how item-how_3">
                            <div class="item-how__icon item-how__icon_3"><img src="./img/icons/how/03.svg" alt=""></div>
                            <div class="item-how__title">Track Property</div>
                            <div class="item-how__text">Moderate children at of outweigh it. Unsatiable it considered
                                invitation he travelling insensible.</div>
                        </div>

                    </div>

                </div>
            </section>

            <section class="page__deals deals">
                <div class="deals__container">
                    <div class="deals__header header-deals">
                        <div class="header-deals__content">
                            <h2 class="header-deals__title title">Best Real Estate Deals</h2>
                            <div class="header-deals__text">Colonel gravity get thought fat smiling add but. Wonder
                                twenty hunted and put income set desire expect.</div>
                        </div>
                        <a class="header-deals__link" href="#">View All Property</a>
                    </div>

                    <div class="deals__tabs tabs-deals">
                        <div class="tabs-deals__nav">
                            <button type="button" class="tabs-deals__button active">Residential Property</button>
                            <button type="button" class="tabs-deals__button">Commercial Property</button>
                            <button type="button" class="tabs-deals__button">Agriculture Property</button>
                            <button type="button" class="tabs-deals__button">Industrial Property</button>
                        </div>
                        <div class="tabs-deals__body">
                            <div class="tabs-deals__item item-tabs active">
                                <div class="item-tabs__items ">
                                    <div class="item-tabs__item">
                                        <div class="item-tabs__options">
                                            <a class="item-tabs__option" href="#">Featured</a>
                                            <a class="item-tabs__option" href="#">3d</a>
                                        </div>
                                        <a href="#" class="item-tabs__image">
                                            <img src="./img/deals/01.jpg" alt="image house">
                                        </a>

                                    </div>
                                    <div class="item-tabs__item">
                                        <div class="item-tabs__options">
                                            <a class="item-tabs__option" href="#">Featured</a>
                                            <a class="item-tabs__option" href="#">3d</a>
                                        </div>
                                        <a href="#" class="item-tabs__image">
                                            <img src="./img/deals/02.jpg" alt="image house">
                                        </a>

                                    </div>
                                    <div class="item-tabs__item">
                                        <div class="item-tabs__options">
                                            <a class="item-tabs__option" href="#">Featured</a>
                                        </div>
                                        <a href="#" class="item-tabs__image">
                                            <img src="./img/deals/03.jpg" alt="image house">
                                        </a>

                                    </div>
                                </div>
                            </div>

                            <div class="tabs-deals__item item-tabs ">
                                <div class="item-tabs__items ">
                                    <div class="item-tabs__item">
                                        <div class="item-tabs__options">
                                            <a class="item-tabs__option" href="#">Featured</a>
                                            <a class="item-tabs__option" href="#">3d</a>
                                        </div>
                                        <a href="#" class="item-tabs__image">
                                            <img src="./img/deals/02.jpg" alt="image house">
                                        </a>

                                    </div>
                                    <div class="item-tabs__item">
                                        <div class="item-tabs__options">
                                            <a class="item-tabs__option" href="#">Featured</a>
                                        </div>
                                        <a href="#" class="item-tabs__image">
                                            <img src="./img/deals/03.jpg" alt="image house">
                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="tabs-deals__item item-tabs ">
                                <div class="item-tabs__items ">
                                    <div class="item-tabs__item">
                                        <div class="item-tabs__options">
                                            <a class="item-tabs__option" href="#">Featured</a>
                                            <a class="item-tabs__option" href="#">3d</a>
                                        </div>
                                        <a href="#" class="item-tabs__image">
                                            <img src="./img/deals/01.jpg" alt="image house">
                                        </a>

                                    </div>
                                    <div class="item-tabs__item">
                                        <div class="item-tabs__options">
                                            <a class="item-tabs__option" href="#">Featured</a>
                                            <a class="item-tabs__option" href="#">3d</a>
                                        </div>
                                        <a href="#" class="item-tabs__image">
                                            <img src="./img/deals/02.jpg" alt="image house">
                                        </a>

                                    </div>
                                    <div class="item-tabs__item">
                                        <div class="item-tabs__options">
                                            <a class="item-tabs__option" href="#">Featured</a>
                                        </div>
                                        <a href="#" class="item-tabs__image">
                                            <img src="./img/deals/03.jpg" alt="image house">
                                        </a>

                                    </div>
                                    <div class="item-tabs__item">
                                        <div class="item-tabs__options">
                                            <a class="item-tabs__option" href="#">Featured</a>
                                        </div>
                                        <a href="#" class="item-tabs__image">
                                            <img src="./img/deals/03.jpg" alt="image house">
                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="tabs-deals__item item-tabs ">
                                <div class="item-tabs__items ">
                                    <div class="item-tabs__item">
                                        <div class="item-tabs__options">
                                            <a class="item-tabs__option" href="#">Featured</a>
                                            <a class="item-tabs__option" href="#">3d</a>
                                        </div>
                                        <a href="#" class="item-tabs__image">
                                            <img src="./img/deals/01.jpg" alt="image house">
                                        </a>

                                    </div>
                                    <div class="item-tabs__item">
                                        <div class="item-tabs__options">
                                            <a class="item-tabs__option" href="#">Featured</a>
                                            <a class="item-tabs__option" href="#">3d</a>
                                        </div>
                                        <a href="#" class="item-tabs__image">
                                            <img src="./img/deals/02.jpg" alt="image house">
                                        </a>

                                    </div>
                                    <div class="item-tabs__item">
                                        <div class="item-tabs__options">
                                            <a class="item-tabs__option" href="#">Featured</a>
                                        </div>
                                        <a href="#" class="item-tabs__image">
                                            <img src="./img/deals/03.jpg" alt="image house">
                                        </a>

                                    </div>
                                    <div class="item-tabs__item">
                                        <div class="item-tabs__options">
                                            <a class="item-tabs__option" href="#">Featured</a>
                                            <a class="item-tabs__option" href="#">3d</a>
                                        </div>
                                        <a href="#" class="item-tabs__image">
                                            <img src="./img/deals/01.jpg" alt="image house">
                                        </a>

                                    </div>
                                    <div class="item-tabs__item">
                                        <div class="item-tabs__options">
                                            <a class="item-tabs__option" href="#">Featured</a>
                                            <a class="item-tabs__option" href="#">3d</a>
                                        </div>
                                        <a href="#" class="item-tabs__image">
                                            <img src="./img/deals/02.jpg" alt="image house">
                                        </a>

                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="page__featured">
                <div class="featured__container">
                    <h2 class="featured__title title title_center">Featured Listing of the Week</h2>
                    <div class="featured__body">
                        <div class="featured__images images-featured">
                            <div class="images-featured__item"><img src="./img/featured/01.jpg" alt="featured"></div>
                            <div class="images-featured__item"><img src="./img/featured/02.jpg" alt="featured"></div>
                        </div>
                        <div class="featured__content content-featured">
                            <h3 class="content-featured__title">The and collecting for the motionless difficulty son.
                            </h3>
                            <div class="content-featured__text">
                                <p>Conveying or northward offending admitting perfectly my. Colonel gravity get thought
                                    fat smiling add but difficult situations.
                                </p>
                            </div>
                            <div class="content-featured__options options-content-featured">
                                <div class="options-content-featured__item">
                                    <div class="options-content-featured__label">Budget</div>
                                    <div class="options-content-featured__value">Confidential</div>
                                </div>
                                <div class="options-content-featured__item">
                                    <div class="options-content-featured__label">Size</div>
                                    <div class="options-content-featured__value">1200 m2</div>
                                </div>
                                <div class="options-content-featured__item">
                                    <div class="options-content-featured__label">Type</div>
                                    <div class="options-content-featured__value">Office</div>
                                </div>
                                <div class="options-content-featured__item">
                                    <div class="options-content-featured__label">Status</div>
                                    <div class="options-content-featured__value">Done</div>
                                </div>
                                <div class="options-content-featured__item">
                                    <div class="options-content-featured__label">Location</div>
                                    <div class="options-content-featured__value">Switzerland</div>
                                </div>
                                <div class="options-content-featured__item">
                                    <div class="options-content-featured__label">Flat</div>
                                    <div class="options-content-featured__value">8 Room</div>
                                </div>
                            </div>
                            <a class="options-content-featured__link" href="#">YES! I WANT BOOK “OFFICE PACKAGE”</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__reviews">
                <div class="reviews__container">
                    <h2 class="reviews__title title">Loved by businesses, and individuals across the globe.</h2>
                    <div class="reviews__contents">
                        <div class="reviews__item">
                            <div class="reviews__starbox">
                                <div class="reviews__star"><img src="./img/reviews/Star 1.png" alt="star"></div>
                                <div class="reviews__star"><img src="./img/reviews/Star 1.png" alt="star"></div>
                                <div class="reviews__star"><img src="./img/reviews/Star 1.png" alt="star"></div>
                                <div class="reviews__star"><img src="./img/reviews/Star 1.png" alt="star"></div>
                                <div class="reviews__star"><img src="./img/reviews/Star 1.png" alt="star"></div>
                            </div>
                            <div class="reviews__text">
                                <p>Moderate children at of outweigh it. Unsatiable it considered invitation he
                                    travelling insensible. Consulted admitting oh mr up as described.</p>
                            </div>
                            <div class="reviews__autor autor-review">
                                <div class="autor-review__avatar"><img src="./img/reviews/avatar.jpg" alt=""></div>
                                <div class="autor-review__date">
                                    <div class="autor-review__name">Jane Cooper</div>
                                    <div class="autor-review__location">Los Angeles, CA</div>
                                </div>
                            </div>
                        </div>
                        <div class="reviews__item">
                            <div class="reviews__starbox">
                                <div class="reviews__star"><img src="./img/reviews/Star 1.png" alt="star"></div>
                                <div class="reviews__star"><img src="./img/reviews/Star 1.png" alt="star"></div>
                                <div class="reviews__star"><img src="./img/reviews/Star 1.png" alt="star"></div>
                                <div class="reviews__star"><img src="./img/reviews/Star 1.png" alt="star"></div>
                                <div class="reviews__star"><img src="./img/reviews/Star 1.png" alt="star"></div>
                            </div>
                            <div class="reviews__text">
                                <p>The and collecting motionless difficulty son. His hearing staying ten colonel met.
                                    Sex drew six easy four dear cold</p>
                            </div>
                            <div class="reviews__autor autor-review">
                                <div class="autor-review__avatar"><img src="./img/reviews/avatar-2.jpg" alt=""></div>
                                <div class="autor-review__date">
                                    <div class="autor-review__name">Robert Fox</div>
                                    <div class="autor-review__location">New York City, NY</div>
                                </div>
                            </div>
                        </div>
                        <div class="reviews__item">
                            <div class="reviews__starbox">
                                <div class="reviews__star"><img src="./img/reviews/Star 1.png" alt="star"></div>
                                <div class="reviews__star"><img src="./img/reviews/Star 1.png" alt="star"></div>
                                <div class="reviews__star"><img src="./img/reviews/Star 1.png" alt="star"></div>
                                <div class="reviews__star"><img src="./img/reviews/Star 1.png" alt="star"></div>
                                <div class="reviews__star"><img src="./img/reviews/Star 1.png" alt="star"></div>
                            </div>
                            <div class="reviews__text">
                                <p>Sociable on as carriage my position weddings raillery consider. Peculiar trifling
                                    absolute and wandered vicinity property yet.</p>
                            </div>
                            <div class="reviews__autor autor-review">
                                <div class="autor-review__avatar"><img src="./img/reviews/avatar-3.jpg" alt=""></div>
                                <div class="autor-review__date">
                                    <div class="autor-review__name">Leslie Alexander</div>
                                    <div class="autor-review__location">Buffalo, NJ</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <footer class="footer">
                <div class="container">footer</div>
            </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>